{

  "name": "server-side-apis",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/LuzSanchez23/Server-Side-APIs.git"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "bugs": {

    "url": "https://github.com/LuzSanchez23/Server-Side-APIs/issues"

  },

  "homepage": "https://github.com/LuzSanchez23/Server-Side-APIs#readme",

  "dependencies": {

    "axios": "^0.26.0",

    "dotenv": "^16.0.0",

    "moment": "^2.29.1",

    "spotify-web-api-node": "^5.0.2"

  }

}

